# jenkinsLearnings

./: .project  pom.xml
src/main/java/jenkinsLearnings/: SonarDemo.java
